{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-PC\\SQLEXPRESS;Database=TesteKauanHBSIS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
